<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.min.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #ccc;
    }

    canvas {
      display: block;
      box-shadow: 0 0 10px #343434;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <canvas id='canvas' width="400" height="300">
    浏览器不行了，兄弟。换个吧
  </canvas>
  <script src="./js/index.js"></script>
</body>

</html>